# sc-registry

./: .gitattributes  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fpm/registry/: ProblemsConfiguration.java  RegistryApplication.java  RegistryConfiguration.java  RegistryProperties.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fpm/registry/advices/: ApiControllerAdvice.java  ApiExceptionHandler.java  CommonControllerAdvice.java  MvcExceptionHandler.java  RestControllerAdvice.java  StringTrimmerAdvice.java  ViewControllerAdvice.java
src/main/java/com/fpm/registry/annotations/: ApiController.java  Facade.java  ViewController.java
src/main/java/com/fpm/registry/audit/: UserAudit.java
src/main/java/com/fpm/registry/constraints/: AtLeastOneDigit.java  AtLeastOneLowerCaseLatter.java  AtLeastOneSpecialCharacter.java  AtLeastOneUpperCaseLatter.java  EachSize.java  FieldMatch.java  HardPassword.java  ValidMultipartFile.java
src/main/java/com/fpm/registry/controllers/: DocumentController.java
src/main/java/com/fpm/registry/controllers/api/: CountryApiController.java  CountryController.java  DocumentApiController.java  MediaApiController.java  PlaceApiController.java  PlaceController.java  PositionApiController.java  PositionController.java  TagApiController.java  TagController.java  UserApiController.java
src/main/java/com/fpm/registry/controllers/view/: DocumentViewController.java  ErrorViewController.java  MediaController.java  SignUpViewController.java  UserViewController.java
src/main/java/com/fpm/registry/converters/: PositionConverter.java  TagsSetConverter.java
src/main/java/com/fpm/registry/converters/reverse/: PlaceReverseConverter.java  PositionReverseConverter.java  TagsSetReverseConverter.java
src/main/java/com/fpm/registry/domain/: Country.java  Document.java  Media.java  Place.java  Position.java  Tag.java  User.java
src/main/java/com/fpm/registry/dto/: CountryDto.java  DocumentDto.java  DocumentRequest.java  MediaDto.java  MediaFileVo.java  PlaceDto.java  PositionDto.java  SignInDto.java  SignUpDto.java  TagDto.java  UserDto.java
src/main/java/com/fpm/registry/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java  UnexpectedException.java  UserAlreadyExistsException.java
src/main/java/com/fpm/registry/extensions/: ExtendedMapper.java
src/main/java/com/fpm/registry/facades/: CountryFacade.java  DocumentFacade.java  MediaFacade.java  PlaceFacade.java  PositionFacade.java  TagFacade.java  UserFacade.java
src/main/java/com/fpm/registry/facades/impl/: CountryFacadeImpl.java  DocumentFacadeImpl.java  MediaFacadeImpl.java  PlaceFacadeImpl.java  PositionFacadeImpl.java  TagFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/fpm/registry/forms/: DocumentForm.java  SignUpForm.java
src/main/java/com/fpm/registry/mappings/: DocumentPropertyMap.java  MediaPropertyMap.java
src/main/java/com/fpm/registry/mappings/reverse/: DocumentReversePropertyMap.java
src/main/java/com/fpm/registry/problems/: Problem.java
src/main/java/com/fpm/registry/problems/converters/: ProblemConversionService.java  ProblemConverter.java
src/main/java/com/fpm/registry/problems/converters/impl/: AbstractProblemConverter.java  BindProblemConverter.java  ConstraintViolationProblemConverter.java  MethodArgumentNotValidProblemConverter.java  NotFoundProblemConverter.java  ProblemConversionServiceImpl.java  ThrowableProblemConverter.java  UnauthorizedProblemConverter.java  UserAlreadyExistsConverter.java  (+1 more)
src/main/java/com/fpm/registry/repositories/: CountryRepository.java  DocumentRepository.java  MediaRepository.java  PlaceRepository.java  PositionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/fpm/registry/security/: UserDetailsServiceAdapter.java
src/main/java/com/fpm/registry/services/: ConfigurationService.java  CountryService.java  DocumentService.java  I18nService.java  MediaService.java  PlaceService.java  PositionService.java  TagService.java  UserService.java
src/main/java/com/fpm/registry/services/impl/: ConfigurationServiceImpl.java  CountryServiceImpl.java  DocumentServiceImpl.java  I18nServiceImpl.java  MediaServiceImpl.java  PlaceServiceImpl.java  PositionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/fpm/registry/services/strategy/: NamingStrategy.java
src/main/java/com/fpm/registry/utils/: Beans.java  Caches.java  Documents.java  Exceptions.java  Logs.java  Maps.java  Messages.java  MultipartFiles.java  Tags.java  Urls.java  Views.java
src/main/java/com/fpm/registry/validators/: AtLeastOneDigitValidator.java  AtLeastOneLowerCaseLatterValidator.java  AtLeastOneSpecialCharacterValidator.java  AtLeastOneUpperCaseLatterValidator.java  EachSizeValidator.java  FieldMatchValidator.java  MultipartFileValidator.java
src/main/java/com/fpm/registry/vo/: ProblemVo.java
src/main/java/com/fpm/registry/wrapers/: DocumentAttachmentWraper.java
src/main/java/com/fpm/registry/wrapper/: DocumentAttachmentWrapper.java  UserDetailsWrapper.java
src/main/resources/: application-dev.yml  application.yml  data-mysql.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: core.css
src/main/resources/static/js/: document.js  errorHandler.js  placeAutoComplete.js  signUp.js
src/main/resources/templates/: createDocument.html  documentList.html  editDocument.html  sigIn.html  signIn.html  signUp.html  viewDocument.html
src/main/resources/templates/errors/: internalServerError.html  notFound.html
src/main/resources/templates/fragments/: footer.html  header.html  pager.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/fpm/registry/: RegistryApplicationTests.java
src/test/java/com/fpm/registry/validators/: AtLeastOneDigitValidatorTest.java  AtLeastOneLowerCaseLatterValidatorTest.java  AtLeastOneSpecialCharacterValidatorTest.java  AtLeastOneUpperCaseLatterValidatorTest.java  FieldMatchValidatorTest.java
(+2 files in other folders)
