buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fpm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

ext {
    apacheCommonsVersion = '3.7'
    apacheCollectionsVersion = '4.1'
    beanUtilsVersion = '1.9.3'
    modelMapperStarterVersion = '1.1.0'
    modelMapperVersion = '1.1.3'
    collectionValidatorVersion = '2.2.0'
    jQueryVersion = '3.3.1'
    bootstrapVersion = '4.1.0'
    fontAwesomeVersion = '5.0.10'
    popperJsVersion = '1.14.1'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'javax.annotation', name: 'javax.annotation-api'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion
    compile group: 'org.apache.commons', name: 'commons-collections4', version: apacheCollectionsVersion
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: beanUtilsVersion
    compile group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion
    compile group: 'com.github.jmnarloch', name: 'modelmapper-spring-boot-starter', version: modelMapperStarterVersion
    compile group: 'cz.jirutka.validator', name: 'validator-collection', version: collectionValidatorVersion

    compile group: 'org.webjars', name: 'jquery', version: jQueryVersion
    compile group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion
    compile group: 'org.webjars', name: 'font-awesome', version: fontAwesomeVersion
    compile group: 'org.webjars.bower', name: 'popper.js', version: popperJsVersion

    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
    runtime group: 'mysql', name: 'mysql-connector-java'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'

    testCompileOnly group: 'org.projectlombok', name: 'lombok'
}