buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fpm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

ext {
    apacheCommonsVersion = '3.7'
    apacheCollectionsVersion = '4.1'
    apacheFileUploadVersion = '1.3.3'
    beanUtilsVersion = '1.9.3'
    modelMapperStarterVersion = '1.1.0'
    modelMapperVersion = '1.1.3'

    locatorVersion = '0.34'
    layoutDialectVersion = '2.3.0'
    securityDialectVersion = '3.0.2.RELEASE'

    jQueryVersion = '3.3.1'
    bootstrapVersion = '4.1.0'
    popperJsVersion = '1.14.1'
    typeaheadVersion = '0.11.1'
    typeaheadPluginVersion = '3.1.1'
    typeaheadCssVersion = '1.0.0'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'javax.annotation', name: 'javax.annotation-api'
    compile group: 'org.apache.commons', name: 'commons-lang3'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: apacheCollectionsVersion
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: apacheFileUploadVersion
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: beanUtilsVersion
    compile group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion
    compile group: 'com.github.jmnarloch', name: 'modelmapper-spring-boot-starter', version: modelMapperStarterVersion
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: layoutDialectVersion
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: securityDialectVersion

    compile group: 'org.webjars', name: 'jquery', version: jQueryVersion
    compile group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion
    compile group: 'org.webjars', name: 'webjars-locator', version: locatorVersion
    compile group: 'org.webjars', name: 'Bootstrap-3-Typeahead', version: typeaheadPluginVersion
    compile group: 'org.webjars.bower', name: 'popper.js', version: popperJsVersion
    compile group: 'org.webjars.bower', name: 'typeahead.js', version: typeaheadVersion
    compile group: 'org.webjars.npm', name: 'typeahead.js-bootstrap4-css', version: typeaheadCssVersion

    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
    runtime group: 'mysql', name: 'mysql-connector-java'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'org.projectlombok', name: 'lombok'

    testCompileOnly group: 'org.projectlombok', name: 'lombok'
}